# eco-tourism-project-backend

./: .gitignore  LICENSE  README.md  cities_to_scrape.txt  city_ids.txt  city_url_mapping.yaml  config.yaml  generate_city_url_mapping.py  main.py  pom.xml  requirements.txt  scheduler.py
eco-common/: pom.xml
eco-common/eco-common-bom/: pom.xml
eco-common/eco-common-core/: pom.xml
eco-common/eco-common-core/src/main/java/com/zillionwon/common/core/constant/: GrantType.java  HttpStatus.java  UserStatus.java
eco-common/eco-common-core/src/main/java/com/zillionwon/common/core/controller/: BaseController.java
eco-common/eco-common-core/src/main/java/com/zillionwon/common/core/domain/: R.java  WithProperties.java
eco-common/eco-common-core/src/main/java/com/zillionwon/common/core/exception/: BaseException.java
eco-common/eco-common-core/src/main/java/com/zillionwon/common/core/util/: CacheUtils.java  HttpUtils.java  JsonUtils.java  MapstructUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
eco-common/eco-common-doc/: pom.xml
eco-common/eco-common-doc/src/main/java/com/zillionwon/common/doc/: TagJavadocOpenApiCustomizer.java
eco-common/eco-common-doc/src/main/java/com/zillionwon/common/doc/config/: SpringDocConfig.java  SpringDocProperties.java  SwaggerConfig.java
eco-common/eco-common-doc/src/main/java/com/zillionwon/common/doc/handler/: OpenApiHandler.java
eco-common/eco-common-jedis/: pom.xml
eco-common/eco-common-jedis/src/main/java/com/zillionwon/common/jedis/config/: JedisConfig.java
eco-common/eco-common-jedis/src/main/java/com/zillionwon/common/jedis/service/: JedisService.java
eco-common/eco-common-jedis/src/main/java/com/zillionwon/common/jedis/util/: JedisUtils.java
eco-common/eco-common-langchain/: pom.xml
eco-common/eco-common-langchain/src/main/java/com/zillionwon/common/langchain/config/: AiModelConfig.java  AiProperties.java  IModelStrategy.java  ZhipuAiProperties.java  (+1 more)
eco-common/eco-common-satoken/: pom.xml
eco-common/eco-common-wxapi/: pom.xml
eco-tourism-spider/: pom.xml
eco-tourism-spider/src/main/java/com/zillionwon/spider/: BaseField.java  CtripConfiguration.java  CtripDataProcessor.java  CtripField.java  CtripFieldConverter.java  CtripPageProcessor.java  FilePrinter.java  Page.java
eco-tourism-spider/src/main/java/com/zillionwon/spider/util/: JsonUtils.java  ParserUtils.java
eco-tourism-spider/src/main/resources/: log4j.properties
eco-tourism-spider/src/test/java/com/zillionwon/spider/: ExampleTest.java
eco-tourism-web/: pom.xml
eco-tourism-web/src/main/java/com/zillionwon/web/: EcoTourismWebApplication.java
eco-tourism-web/src/main/java/com/zillionwon/web/config/: MyBatisPlusConfig.java  SpringDocProperties.java  SwaggerConfig.java  WeChatProperties.java  WxConfig.java
eco-tourism-web/src/main/java/com/zillionwon/web/constant/: FavoriteType.java  GrantType.java  HttpStatus.java
eco-tourism-web/src/main/java/com/zillionwon/web/controller/: AuthController.java  CityController.java  FavoriteReportController.java  GuideController.java  IndexController.java  ItineraryCardController.java  ItineraryPlanningController.java  PlanController.java  StyleController.java  TagController.java  UserFavoriteController.java  UserFavoritesController.java  UserFavoritesSightController.java  UserProfileController.java  WxLoginController.java
eco-tourism-web/src/main/java/com/zillionwon/web/domain/: AttractionDetails.java  BaseEntity.java  City.java  CityDetails.java  CityTag.java  CityVO.java  CollectionList.java  FavoriteReport.java  LoginBody.java  PageQuery.java  R.java  RouteReport.java  RouteReportCollection.java  Sight.java  SightOverview.java  Style.java  SysLlmConfig.java  TableDataInfo.java  Tag.java  TagVO.java  TravelStyle.java  User.java  UserFavorites.java  UserFavoritesSight.java  style.java
eco-tourism-web/src/main/java/com/zillionwon/web/domain/bo/: UserBO.java  UserProfileBO.java
eco-tourism-web/src/main/java/com/zillionwon/web/domain/dto/: CityDetailDTO.java  RouteReportDTO.java  SightDetailDTO.java
eco-tourism-web/src/main/java/com/zillionwon/web/domain/vo/: CityVO.java  EventBo.java  EventVO.java  LoginVO.java  SightOverviewVO.java  SysLlmConfigVO.java  TagVO.java  UserVO.java
eco-tourism-web/src/main/java/com/zillionwon/web/exception/: BaseException.java  WxApiException.java
eco-tourism-web/src/main/java/com/zillionwon/web/handler/: GlobalExceptionHandler.java
eco-tourism-web/src/main/java/com/zillionwon/web/mapper/: BaseMapperPlus.java  CityMapper.java  CityTagMapper.java  FavoriteReportMapper.java  SightMapper.java  SightOverviewMapper.java  StyleMapper.java  SysLlmConfigMapper.java  TagMapper.java  UserFavoritesMapper.java  UserFavoritesSightMapper.java  UserMapper.java
eco-tourism-web/src/main/java/com/zillionwon/web/runner/: SystemApplicationRunner.java
eco-tourism-web/src/main/java/com/zillionwon/web/service/: CityService.java  CityTagService.java  EventService.java  FavoriteReportService.java  IAuthStrategy.java  ITagService.java  IUserService.java  RegisterService.java  SightService.java  StyleService.java  SysLlmConfigService.java  TagService.java  UserFavoritesService.java  UserFavoritesSightService.java  UserProfileService.java  WxApiService.java
eco-tourism-web/src/main/java/com/zillionwon/web/service/impl/: TagServiceImpl.java  UserServiceImpl.java  WxAuthStrategy.java
eco-tourism-web/src/main/java/com/zillionwon/web/task/: WxTask.java
eco-tourism-web/src/main/java/com/zillionwon/web/util/: MapstructUtils.java  SqlUtil.java  StringUtils.java
eco-tourism-web/src/main/resources/: application.yml  logback-spring.xml
eco-tourism-web/src/main/resources/mapper/web/: CityMapper.xml  SysLlmConfigMapper.xml
eco-tourism-web/src/test/java/com/zillionwon/web/: AiUnitTest.java  EcoTourismWebApplicationTests.java  EnumUnitTest.java  MySQLUnitTest.java  SaTokenTest.java  TemporaryTest.java  WxUnitTest.java
eco-tourism-web/src/test/java/com/zillionwon/web/test/: AiUnitTest.java  EnumUnitTest.java  SaTokenTest.java  TemporaryTest.java
(+63 files in other folders)
