<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zillionwon</groupId>
        <artifactId>eco-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eco-common-langchain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zillionwon</groupId>
            <artifactId>eco-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zillionwon</groupId>
            <artifactId>eco-common-jedis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-zhipu-ai</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
